spring.application.name=demo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sampleapp
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect